# hero

./: pom.xml
api-match/: pom.xml  readMe
api-match/conf/: log4j.properties
api-match/src/main/java/when_how/hero/match/controller/: LoginController.java  MatchController.java  TestController.java
api-match/src/main/java/when_how/hero/match/models/: TestModel.java
api-match/src/main/java/when_how/hero/match/response/: MyResponse.java
api-match/src/main/java/when_how/hero/match/service/: LoginService.java  MatchService.java
api-match/src/main/java/when_how/hero/match/service/impl/: LoginServiceImpl.java  MatchServiceImpl.java
api-match/src/main/java/when_how/hero/match/trigger/: TestQuartz.java
api-match/src/main/resources/: applicationContext.xml  spring-mybatis.xml  spring-redis.xml
api-match/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
hero-parent/: .project  pom.xml
tcp-battle/: pom.xml
tcp-battle/conf/: application.properties  log4j.properties
tcp-battle/src/main/java/when_how/hero/battle/effect/impl/: AttributeComponent.java
tcp-battle/src/main/java/when_how/hero/dao/mapper/: DataTransferMapper.java  TestMapper.java
tcp-battle/src/main/java/when_how/hero/dto/own/: OwnServant.java
tcp-battle/src/main/java/when_how/hero/service/impl/: LoginServiceImpl.java
tcp-battle/src/main/resources/: applicationContext.xml  spring-data.xml
tcp-battle/src/main/resources/when_how/hero/dao/mapper/: DataTransferMapper.xml
tcp-battle/src/test/java/mybatis/: MybatisTest.java
